<style>
.pageTitle {
    display: none;
}
#chart_div{
    width: -webkit-calc(100% - 1px);
    width:    -moz-calc(100% - 1px);
    width:         calc(100% - 1px);
    min-height: 350px;
}
#legend_div {
    min-height: 22px;
    max-height: 100%;
    height: 22px;
    width: 100%;
}
.legend-wrapper {
    min-height: 22px;
    max-height: 120px;
    overflow-x: hidden;
    overflow-y: auto;
    position: absolute;
    bottom: 0;
    width: 100%;
}
.flex-chart{
    padding: 0 12%;
}
.modal-header {
    background-color: #e60812;
    padding: .5rem .5rem !important;
}
.modal-content {
    background: #00000042;
}
.modal-footer{
    display: none;
}
.slant {
  position: relative;
  border: 1px solid transparent;
  border-radius: 0;
  outline: 0;
}
.slant:before {
    content: '';
    position: absolute;
    top: 0;
    left: -1px;
    width: 0;
    height: 0;
    border-bottom: 35px solid #fff;
    border-right: 16px solid transparent;
}
.slant:after {
    content: '';
    position: absolute;
    top: -1px;
    right: -1px;
    width: 0;
    height: 0;
    border-bottom: 35px solid #fff;
    border-left: 16px solid transparent;
}
#option_box{
    background-color: #e7e6e6;
}
#btnReset {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 16px;
    background: #343a40;
    color: #fff;
}
@media (max-width: 991px){
    .flex-chart{
        padding: 0;
    }
}
</style>

<header>
    <div class="px-2 py-1 m-0 h4">
        <span class="font-weight-bold text-uppercase" id="menu_name"></span> |  
        <span id="criteria_name"></span> 
    </div>
    <div class="d-flex flex-wrap form was-validation p-1 p-sm-0" id="option_box" novalidate>
        <div class=" form-inline pr-1 pr-sm-0">
            <label for="from" class="col-form-label-sm py-0 py-sm-2 mx-sm-2 mb-0">FROM</label>
            <select class="custom-select form-control form-control-sm" id="my_from">
                <option value="2014">2014</option>
                <option value="2015">2015</option>
                <option value="2016">2016</option>
                <option value="2017">2017</option>
                <option value="2018">2018</option>
                <option value="2019">2019</option>
            </select>
        </div>
        <div class="form-inline pr-1 pr-sm-0">
            <label for="to" class="col-form-label-sm py-0 py-sm-2 mx-sm-2 mb-0">TO</label>
            <select class="custom-select form-control form-control-sm" id="my_to">
                <option value="2014">2014</option>
                <option value="2015">2015</option>
                <option value="2016">2016</option>
                <option value="2017">2017</option>
                <option value="2018">2018</option>
                <option value="2019">2019</option>
            </select>
        </div>
        <div class="form-inline pr-1 pr-sm-0">
            <label for="from" class="col-form-label-sm py-0 py-sm-2 mx-sm-2 mb-0">SUM UP BY</label>
            <div class="input-group input-group-sm">
                <input type="number" min="1" max="6" class="form-control" id="sum_by">
                <div class="input-group-append">
                    <span class="input-group-text">Yrs</span>
                </div>
            </div>
        </div>
        <div class="form-inline pr-1 pr-sm-0">
            <label for="to" class="col-form-label-sm py-0 py-sm-2 mx-sm-2 mb-0">CATEGORY</label>
            <select class="custom-select form-control form-control-sm" id="category">
                <option value="Model Year" selected="selected">Per Model Year</option>
                <option value="Region">Per Region</option>
                <option value="Vehicle Type">Per Vehicle Type</option>
                <option value="OEM">Per OEM</option>
                <option value="Market">Per Market</option>
            </select>
        </div>
        <div class="form-inline pr-1 pr-sm-0">
            <label for="to" class="col-form-label-sm py-0 py-sm-2 mx-sm-2 mb-0">GRAPH TYPE</label>
            <select class="custom-select form-control form-control-sm" id="graph_type">
                <option value="pie" selected="selected">Pie Chart</option>
                <option value="bar">Bar Chart</option>
            </select>
        </div>
        <div class="form-inline pr-1 pr-sm-0">
            <div class="custom-control custom-checkbox ml-sm-2">
                <input type="checkbox" class="custom-control-input" id="is_3D">
                <label class="custom-control-label" for="is_3D">3D</label>
            </div>
        </div>
        <div id="param_box"></div>
        <div class="form-inline mr-lg-auto pr-1 pr-sm-0">
           <a class="btn btn-default col-form-label-sm mx-sm-1" href="javascript:void(0);" role="button" id="btnGo" onClick="filterGraphData(this);"><i class="fas fa-filter"></i> GO</a>
        </div>
        <div class="form-inline pr-1 pr-sm-0">
           <a class="btn btn-default col-form-label-sm mx-sm-2" href="javascript:void(0);" role="button" id="btnDownload"  onClick="downloadGraphData(this);"><i class="fas fa-download"></i> DOWNLOAD</a>
        </div>
    </div>
</header>
<div class="zContainer">
    <div class="flex-column flex-chart">
        <div class="position-relative">
            <div class="chart-wrapper overflow-auto">
                <div class="d-flex flex-row mx-auto" id="chart_div"></div>
            </div>
            <div class="legend-wrapper">
                <div id="legend_div"></div>
            </div>
            <a class="btn btn-default col-form-label-sm rounded-circle p-1 px-2 mt-1 d-none" href="javascript:void(0);" role="button" id="btnReset" title="Reset Chart">
                <i class="fas fa-redo-alt"></i>
            </a>
        </div>
        <div class="d-flex flex-column justify-content-center position-relative chart-result">
            <div class="zContainer">
                <div class="row">
                    <div class="col-sm-12 bg-danger text-white px-3 py-1 slant">Result</div>
                    <div class="col-sm-6 mb-3">
                        <div class="font-weight-bold text-uppercase px-1">TREND :</div> 
                        <div class="px-3 text-break" id="trends"></div> 
                    </div>
                    <div class="col-sm-6 mb-3">
                        <div class="font-weight-bold text-uppercase px-1">OPPORTUNITIES/EVOLUTION :</div> 
                        <div class="px-3 text-break" id="opportunities"></div> 
                    </div>
                </div>
            </div>
            <div class="chart-wrapper overflow-auto d-none position-relative" id="chart_wrapper_details">
                <div class="form-inline position-absolute" style="right:0;z-index:1">
                    <select class="custom-select form-control form-control-sm" id="chart_details_graph">
                        <option value="sunburst" selected="selected">Sunburst</option>
                        <option value="bar">Bar</option>
                    </select>
                </div>
                <div class="d-flex mx-auto" id="sunburst_details"></div>
                <div class="d-flex mx-auto" id="bar_details" style="height:400px"></div>
            </div>
        </div>
    </div>
</div>
<ul id="localTemplates">
    <li name="param">
        <div class="form-inline pr-1 pr-sm-0">
            <label for="to" class="col-form-label-sm py-0 py-sm-2 mx-sm-2 mb-0">{{param_label}}</label>
            <select class="custom-select form-control form-control-sm" id="{{column_name}}">
                <option value=""></option>
            </select>
        </div>
    </li>
    <li name="spinner">
        <div class="d-flex justify-content-center p-5">
            <div class="spinner-grow" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
    </li>
</ul>
<script src="../amcharts4/core.js"></script>
<script src="../amcharts4/charts.js"></script>
<script src="../amcharts4/plugins/sunburst.js"></script>
<script src="../amcharts4/themes/animated.js"></script>