<div class="panel">
    <div class="panel-container">
        <div class="panel-content">  
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 mb-1">
                    <div id="gridDepartment" class="zGrid"></div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">   
                    <button type="button" class="btn btn-primary btn-sm" id="btnSaveDepartment" data-toggle="tooltip" title="Save">
                        <i class="far fa-save"></i> Save
                    </button>
                    <button type="button" class="btn btn-primary btn-sm" id="btnInactiveDepartments">
                    	<i class="fas fa-ban"></i> Inactive
                    </button> 
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal" id="modalInactiveDepartments" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
            <form id="frm_modalInactive">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalInactive"> Title </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 mb-1">
                            <div id="gridInactiveDepartment" class="zGrid"> </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                            <button type="button" id="btnSaveInactiveDepartment" class="btn btn-primary btn-sm"><i class="far fa-save"></i> Save</button>
                            <button type="button" onclick="return checkDelete();" class="btn btn-primary btn-sm" id="btnDelete">
                            	<i class="fas fa-trash-alt"></i> Delete
                            </button>    
                        </div>
                   </div>
                </div>
            </form>
        </div>
    </div>
</div>