<script type="text/javascript" src="/scripts/print.min.js"></script>
<style>
    .zGrid .zHeaders > .item .title {
        height: 20px;
        align-items: center;
        display: inherit;
    }
    
    @media print {
         .zRow.zTotal{
             position:unset;
         }
    }
    
    #btnFilterVal2:disabled {color: #212529;background-color: gray;border-color: #9e9999;}
    #btnFilterVal1:disabled {color: #212529;background-color: gray;border-color: #9e9999;}
</style>
<div class="panel">
    <div class="panel-container">
        <div class="panel-content">
            <div class="col-sm-12 col-md-12 col-lg-12 col-12">
                <nav>
                  <div class="nav nav-tabs" id="nav-tab" role="tablist">
                    <a class="nav-item nav-link active" data-toggle="tab" href="#nav-forPosting" role="tab" aria-controls="nav-forPosting"> For Posting </a>
                    <a class="nav-item nav-link"        data-toggle="tab" href="#nav-posted" role="tab" aria-controls="nav-posted"> Posted </a>
                  </div>
                </nav>
                <div class="tab-content" id="nav-tabContent">
                    <div role="tabpanel" class="tab-pane fade show active" id="nav-forPosting">
                        <div class="mt-2"></div>
                        <div class="zContainer">
                            <div class="row">
                                <div class="col-sm-6 col-md-3 col-xl-2 col-12 mb-2">
                                    <div class="input-group">
                                        <select  id="routeIdPosting" class="form-control form-control-sm"></select>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-3 col-xl-2 col-12 mb-2">
                                    <div class="input-group">
                                        <select  id="vehicleForRemit" class="form-control form-control-sm"></select>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-3 col-xl-2 col-12 mb-2">
                                    <div class="input-group">
                                        <select  id="driverIdPosting" class="form-control form-control-sm"></select>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-3 col-xl-2 col-12 mb-2">
                                    <div class="input-group">
                                        <select class="form-control form-control-sm PAOForRemit select" id="PAOForRemitt"></select>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-3 col-xl-2 col-12 mb-2">
                                    <div class="input-group">
                                        <select class="form-control form-control-sm paymentTypeId" id="paymentTypeId1"></select>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-3 col-xl-2 col-12 mb-2">
                                    <div class="input-group">
                                        <input type="text" class="form-control form-control-sm pl-2" id="date_frm" name="date_frm" placeholder="From date....."/>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-xl-3 col-12 mb-2">
                                    <div class="input-group">
                                        <input type="text" class="form-control form-control-sm pl-2" id="date_to" name="date_to" placeholder="To date....."/>
                                        <div class="input-group-append">
                                            <button id="btnFilterVal1" class="btn-sm btn btn-primary btn-outline-default text-white" type="button" title="Filter">
                                              <i class="fas fa-filter"></i>
                                            </button>
                                        </div>
                                        <div class="input-group-append ml-1">
                                            <button id="btnResetVal1" class="btn-sm btn btn-primary btn-outline-default text-white hvr-icon-spin" type="button" title="Reset">
                                               <i class="far fa-refresh hvr-icon"></i> Reset
                                            </button>
                                        </div>
                                    </div>
                                    <small id="ermsgId1" class="ml-2" style="color:red;">Date must not be lesser than "From date"!</small>
                                </div>
                                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 mb-1" id="forGrid">
                                     <div id="gridTransactions" class="zGrid"></div>
                                </div>
                                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">    
                                    <div class="button-group">     
                                        <button type="button" class="btn btn-primary btn-sm" id="btnSaveTransations">
                                            <i class="far fa-save"></i> Post Payments
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="nav-posted">
                        <div class="zContainer">
                            <div class="mt-2"></div>
                            <div class="row"> 
                                <div class="col-sm-6 col-md-3 col-xl-2 col-12 mb-2">
                                    <div class="input-group">
                                        <select  id="routeIdPosted" class="form-control form-control-sm"></select>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-3 col-xl-2 col-12 mb-2">
                                    <div class="input-group">
                                        <select  id="vehicleRemitted" class="form-control form-control-sm"></select>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-3 col-xl-2 col-12 mb-2">
                                    <div class="input-group">
                                        <select  id="driverIdPosted" class="form-control form-control-sm"></select>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-3 col-xl-2 col-12 mb-2">
                                    <div class="input-group">
                                        <select class="PAOForRemitted form-control form-control-sm" id=""></select>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-3 col-xl-2 col-12 mb-2">
                                    <div class="input-group">
                                        <select class="form-control form-control-sm paymentTypeId" id="paymentTypeId2"></select>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-3 col-xl-2 col-12 mb-2">
                                    <div class="input-group">
                                        <input type="text" class="form-control form-control-sm pl-2" id="posted_date_from" name="posted_date_from" placeholder="From date....."/>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-xl-3 col-12 mb-2">
                                    <div class="input-group">
                                        <input type="text" class="form-control form-control-sm pl-2" id="posted_date_to" name="posted_date_to" placeholder="To date....."/>
                                        <div class="input-group-append">
                                            <button id="btnFilterVal2" class="btn-sm btn btn-primary btn-outline-default text-white" type="button" title="Filter">
                                               <i class="fas fa-filter"></i>
                                            </button>
                                        </div>
                                        <div class="input-group-append ml-1">
                                            <button id="btnResetVal2" class="btn-sm btn btn-primary btn-outline-default text-white hvr-icon-spin" type="button" title="Reset">
                                               <i class="far fa-refresh hvr-icon"></i> Reset
                                            </button>
                                        </div>
                                    </div>
                                    <small id="ermsgId2" class="ml-2" style="color:red;">Date must not be lesser than "From date"!</small>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 mb-1">
                                     <div id="gridPostedTransactions" class="zGrid"></div>
                                </div>
                                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">    
                                    <div class="button-group">     
                                        <button type="button" class="btn btn-primary btn-sm" id="btnExportTransations">
                                            <i class="far fa-save"></i> Export To Excel
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
           </div>
        </div>
    </div> 
</div>