<!--<input name="prefixKey" id="prefixKey" type="hidden"  >
<div class="input-group mb-2">  
    <label class="col-4  control-label" style="text-align: right;">Image Name :</label>
    <div class=" col-8">
        <input class="form-control" placeholder="Enter Image Name" name="image_name" id="image_name" type="text"> 
    </div>
</div>
<div class="input-group mb-2">  
    <label class="col-4  control-label" style="text-align: right;">Filename :</label>
    <div class=" col-8">
        <input name="file" id="file" type="file" accept="image/x-png, image/jpeg"  class="browse btn btn-primary" >
    </div>
</div>-->
<input name="prefixKey" id="prefixKey" type="hidden"  ><!--
<div class="mx-4">
   <input class="form-control pl-2" placeholder="Enter Image Name" name="image_name" id="image_name" type="text">
</div>-->
<div class="form-group mx-4">
   <label class="form-label" for="inputGroupFile01">Filename :</label>
   <div class="input-group">
       <div class="mx-auto">
           <input name="file" id="file" type="file" accept="image/x-png, image/jpeg"  class="browse btn btn-primary"/>
       </div>
   </div>
</div>

<!--<input name="prefixKey" id="prefixKey" type="hidden"  >
<div class="form-group mx-4">
   <label class="form-label" for="inputGroupFile01">Filename :</label>
   <div class="input-group">
       <div class="mx-auto">
           <input type="file" class="browse btn btn-outline-dark waves-effect waves-themed" id="file" name="file" aria-describedby="file" accept="image/x-png, image/jpeg">
           
       </div>
   </div>
</div>-->
