<form method="post" id="frm">
    <div class="zContainer">
        <div class="row">
            <div id="grid" class="zGrid mb-2"></div>
        </div>
        <div class="row">   
            <div class="button-group">   
                <button type="button" class="btn btn-primary " id="btnSave">
                    <i class="far fa-save"></i> Save
                </button>
                <button type="button" class="btn btn-primary " id="btnDelete">
                	<i class="fas fa-trash-alt"></i> Delete
                </button>    
            </div>
        </div>
    </div>
</form>