<style>
.zGrid .zRows #table .zRow.even.active {
    background-color: #333333;
  }
</style>
<div class="panel">
    <div class="panel-container">
        <div class="panel-content"> 
            <div class="zContainer">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                        <div id="grid" class="zGrid mb-1"></div>
                    </div>
                     <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">     
                        <button type="button" class="btn btn-primary btn-sm" id="btnSave">
                            <i class="far fa-save"></i> Save
                        </button>
                        
                        <button type="button" class="btn btn-primary btn-sm" id="btnInactive">
                        	<i class="fas fa-user-slash"></i> Inactive
                        </button>    
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal" id="modalInactive" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <form id="frm_modalInactive">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalInactive"> Title </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                            <div id="gridInactivePlants" class="zGrid"> </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                            <button type="button" id="btnSaveInactive" class="btn btn-primary m-1 btn-sm"><i class="far fa-save"></i> Save</button>
                            <button type="button" class="btn btn-primary btn-sm" id="btnDeletePlant" data-toggle="tooltip" title="Delete">
                            	<i class="fas fa-trash-alt"></i> Delete
                            </button> 
                        </div>
                   </div>
                </div>
            </form>
        </div>
    </div>
</div>