

<input name="prefixKey" id="prefixKey" type="hidden"  >
<div class="input-group mb-2">  
    <label class="col-4  control-label" style="text-align: right;">Image Name :</label>
    <div class=" col-8">
        <input class="form-control" placeholder="Enter Image Name" name="image_name" id="image_name" type="text"> 
    </div>
</div>
<div class="input-group mb-2">  
    <label class="col-4  control-label" style="text-align: right;">Filename :</label>
    <div class=" col-8">
        <input name="file" id="file" type="file" accept="image/x-png, image/jpeg"  class="browse btn btn-primary" >
    </div>
</div>

