<style>
.zGrid .zRows #table .zRow.even.active {
    background-color: #333333;
  }
</style>
<div class="panel">
    <div class="panel-container">
        <div class="panel-content">
            <div class="zContainer"> 
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 mb-1">
                         <div id="gridOrderType" class="zGrid"></div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">   
                        <button type="button" class="btn btn-primary btn-sm" id="btnSaveOT" data-toggle="tooltip" title="Save">
                            <i class="far fa-save"></i> Save
                        </button>
                        <button type="button" class="btn btn-primary btn-sm" id="btnDeleteOT" data-toggle="tooltip" title="Delete">
                        	<i class="fas fa-trash-alt"></i> Delete
                        </button>    
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>