<style>
    #username{
        display:none;
    }
</style>

<form id="frm" method="post" >
        <div class="col-12 zPanel" style="background-color:#fff;height:inherit;padding-top:5px;"> 
                <div class="col-12 ">
                    <input type="text" name="username" id="username" class="form-control input-sm" >
                    <div class="form-group row">  
                        <label for="old_password" class="col-2 col-form-label">Old Password:</label>
                        <div class="col-5 ">
                             <input type="password" name="old_password" id="old_password" class="form-control input-sm" >
                        </div>  

                    </div>  
        
                    <div class="form-group row">  
                        <label for="new_password" class="col-2 col-form-label">New Password:</label>
                        <div class="col-5">
                            <input type="password" name="new_password" id="new_password" class="form-control input-sm" >
                        </div>  
                    </div>
                    <div class="form-group row">  
                        <label for="retype_password" class="col-2 col-form-label" >Re-type New Password:</label>
                        <div class="col-5">
                            <input type="password" name="retype_password" id="retype_password" class="form-control input-sm" onChange="checkPasswordMatch();" >
                        </div>  
                    </div>
        
                    <div class="form-group row">  
                        <div class="col-4" style="margin-top:10px;">
                            <button type="submit" class="btn btn-primary" id="btnSave">
                                  <i class="far fa-save"></i> Save
                            </button>
                        </div>
                    </div>                             
                    
                </div>
            
        </div>    
    
</form> 

<script>
    $("#frm").attr("action", base_url + "account/changepassword");
</script>

