<style>
.trace{
    border:solid 1px black;
}
.frm-program{
    width:900px;
    padding-right:10px;
    padding-left:10px;
    margin:0 auto;
}
@media (max-width: 900px) {  
    .frm-program{
        width:auto;
        margin:0 auto;
    }
}
 /*Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) {  
    .test9{
        background-color:red;
    }
}

/*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {  
    .test9{
        background-color:black;
    }
}

/*Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {  
    .test9{
        background-color:yellow;
    }
}

/*Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {  
    .test9{
        background-color:green;
    }
}
</style>


<!--<div class="test9" style="height:50px"></div>-->
<div class="frm-program">
    <div class="row">
        <div class="col-11 col-md-10 col-lg-11">
            <h1 class="h5">PROGRAM - 2021 C727</h1>
        </div>
    </div>
    <div class="clearfix row no-gutters">
        <!--<div class="col-10">-->
        <div class="col-xl-12">
            <button type="button" id="btnSave" onclick="" class="btn btn-primary float-right  m-1 mr-2"><i class="fas fa-save"></i> Save Changes</button>
            <button type="button" id="btnClone" onclick="" class="btn btn-primary float-right  m-1"><i class="fas fa-clone"></i> Clone</button>
        </div>
    </div>
    <div class="form-group row mt-3">
        <label for="txtProgramName" class="col-sm-7 col-md-4 col-lg-3 col-xl-3 col-form-label">Program Name:</label>
        <div class="col-sm-12 col-md-8 col-lg-9 col-xl-9">
            <input type="email" class="form-control" id="txtProgramName">
        </div>
    </div>
    <div class="form-group row mt-3">
        <label for="txtLearManufacturing" class="col-sm-5 col-md-4 col-lg-3 col-xl-3 col-form-label">Lear Manufacturing Plants:</label>
        <div class="col-sm-12 col-md-8 col-lg-9 col-xl-9">
            <textarea class="form-control" id="txtLearManufacturing" rows="5"></textarea>
        </div>
    </div>
    <div class="form-group row mt-3">
        <label for="txtOEMVehicleAssembly" class="col-sm-7 col-md-4 col-lg-3 col-xl-3 col-form-label ">OEM Vehicle Assembly Plants:</label>
        <div class="col-sm-12 col-md-8 col-lg-9 col-xl-9">
            <textarea class="form-control" id="txtOEMVehicleAssembly" rows="5"></textarea>
        </div>
    </div>
    <div class="form-group row mt-3">
        <label for="txtCustomers" class="col-sm-7 col-md-4 col-lg-3 col-xl-3 col-form-label ">Customers:</label>
        <div class="col-sm-12 col-md-8 col-lg-9 col-xl-9">
            <input type="email" class="form-control" id="txtCustomers">
        </div>
    </div>
    <div class="form-group row mt-3">
        <label for="txtCoordinators" class="col-sm-7 col-md-4 col-lg-3 col-xl-3 col-form-label ">Coordinator(s):</label>
        <div class="col-sm-12 col-md-8 col-lg-9 col-xl-9">
            <input type="email" class="form-control" id="txtCoordinators">
        </div>
    </div>
    <div class="form-group row mt-3">
        <label for="txtCarLeader" class="col-sm-7 col-md-4 col-lg-3 col-xl-3 col-form-label ">Car Leader(s):</label>
        <div class="col-sm-12 col-md-8 col-lg-9 col-xl-9">
            <input type="email" class="form-control" id="txtCarLeader">
        </div>
    </div>
    <div class="form-group row mt-3">
        <label for="txtProgramManager" class="col-sm-7 col-md-4 col-lg-3 col-xl-3 col-form-label ">Program Manager(s):</label>
        <div class="col-sm-12 col-md-8 col-lg-9 col-xl-9">
            <input type="email" class="form-control" id="txtProgramManager">
        </div>
    </div>
    <div class="form-group row mt-3">
        <label for="txtLaunchManager" class="col-sm-7 col-md-4 col-lg-3 col-xl-3 col-form-label ">Launch Manager(s):</label>
        <div class="col-sm-12 col-md-8 col-lg-9 col-xl-9">
            <input type="email" class="form-control" id="txtLaunchManager">
        </div>
    </div>
    <div class="form-group row mt-3">
        <label for="txtEngineeringTeam" class="col-sm-7 col-md-4 col-lg-3 col-xl-3 col-form-label ">Engineering Team:</label>
        <div class="col-sm-12 col-md-8 col-lg-9 col-xl-9">
            <textarea class="form-control" id="txtEngineeringTeam" rows="5"></textarea>
        </div>
    </div>
    <div class="form-group row mt-3">
        <label for="txtSupportTeam" class="col-sm-7 col-md-4 col-lg-3 col-xl-3 col-form-label ">Support Team:</label>
        <div class="col-sm-12 col-md-8 col-lg-9 col-xl-9">
            <textarea class="form-control" id="txtSupportTeam" rows="5"></textarea>
        </div>
    </div>
</div>