<div class="panel">
    <div class="panel-container">
        <div class="panel-content">
             <div class="zContainer">
                <div class="row"> 
                    <div class="col-12"> 
                        <div id="grid" class="zGrid mb-2"></div>
                    </div>
                    <div class="col-12">   
                        <button type="button" class="btn btn-primary " id="btnSave">
                            <i class="far fa-save"></i> Save
                        </button>
                        <button type="button" class="btn btn-primary " id="btnDelete">
                        	<i class="fas fa-trash-alt"></i> Delete
                        </button>    
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>