<script type="text/javascript" src="/scripts/qrcode.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
<style>
#employee{
    margin-bottom:10px;
}
#employee .zGridPanel .zHeaders .item .title .text{
    width:100%;
}
#user-box{
    top:200px;
    background-color: #fff;
    height: 250px;
    width: 250px;
    left: 360px;
    position: absolute;
    display:none;
    webkit-box-shadow: 30px 30px 7px -1px rgba(0,0,0,0.58);
    -moz-box-shadow: 30px 30px 7px -1px rgba(0,0,0,0.58);
    box-shadow: 30px 30px 7px -1px rgba(0,0,0,0.58);
    border: 2px solid #fff;
    border-radius: 10px;
    overflow:hidden;
}
  #user-box img{ 
  height: 100%;
  width: 100%; 
  
}
#printThis{
    color: #fff;
}
@media screen {
    #printSection {
        display: none;
    }
}
.modal-sm {
    max-width: 223px !important;
}
.bads{
    margin-top:5px;margin-bottom:15px;
    height:55px;
}
.bads #nameId{
    font-size:18px;
    text-shadow: 2px 2px 4px #000000;
}
.bads #positionId{
    font-size:8px;
    text-shadow: 2px 2px 4px #000000;
}
.bads #idsId,.bads #idNo{
    font-size:13px;
    text-shadow: 2px 2px 4px #000000;
}
#printBody{
    height:324px !important;
    width:204px !important;
}
@media print {
    body * {
        visibility:hidden;
    }
    #printSection, #printSection * {
        visibility:visible;
    }
    #printSection {
        position:absolute;
        left:0;
        top:0;
        box-shadow: 1px 1px 1px 1px;
        justify-content: center;
        text-align: center;
    }
    #printBody{
        position: fixed;
        left:0;
        top:0;
        height:324px !important;
        width:204px !important;
    }
    #printThis{
        list-style-image:url('../images/zsi-id-front-bg.png');
        list-style-position: inside;
        display: list-item;
        padding:0;
        height:324px !important;
        width:204px !important;
        
    }
    .bads{
        margin-top:4px !important;margin-bottom:15px !important;
        height:55px !important;
    }
    .bads #nameId{
        font-size:18px !important;
        width:100% !important;
        color: white !important;
        text-shadow: 2px 2px 4px #000000 !important;
        -webkit-print-color-adjust: exact;
    }
    .bads #positionId{
        font-size:8px !important;
        width:100% !important;
        color: white !important;
        text-shadow: 2px 2px 4px #000000 !important;
        -webkit-print-color-adjust: exact;
    }
    .bads #idsId,.bads #idNo{
        font-size:12px !important;
        width:100% !important;
        color: white !important;
        text-shadow: 2px 2px 4px #000000 !important;
        -webkit-print-color-adjust: exact;
    }
    #dummyId{
        height:85px !important;
    }
}


</style>

<div class="panel">
    <div class="panel-container">
        <div class="panel-content">     
            <div class="zContainer">
                <div class="row">
                    <div class="col-md-3 col-xl-7"></div>
                    <div class="col-sm-6 col-md-4 col-xl-2 col-12 mb-1">
                        <label for="program_id" class="col-form-label control-label"><b>Search For</b></label>
                        <div id="selectId" class="input-group">
                            <select class="form-control form-control-sm input-sm search-filter" name="search_option" id="search_option">
                                <option value="logon">Full Name</option>
                                <option value="first_name">First Name</option>
                                <option value="last_name">Last Name</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-5 col-xl-3 col-12 mb-1">
                        <label for="program_id" class="col-form-label control-label"><b>Keyword</b></label>
                        <div class="input-group">
                            <input type="text" class="form-control form-control-sm desc-prop-group pl-2" id="searchVal" name="searchVal">
                            <div class="input-group-append">
                                <button id="btnSearchVal" class="btn-sm btn btn-primary btn-outline-default text-white" type="button" title="Search">
                                   <i class="fas fa-search"></i>
                                </button>
                            </div>
                            <div class="input-group-append ml-1">
                                <button id="btnResetVal" class="btn-sm btn btn-primary btn-outline-default text-white" type="button" title="Reset">
                                   <i class="far fa-refresh"></i> Reset
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 mb-1">
                        <div id="grid" class="zGrid"></div>    
                    </div>
                    <div class="col-12">
                        <button type="button" class="btn btn-primary btn-sm" id="btnSave">
                        	<span class="fas fa-save"></span> Save
                        </button>   
                        <button type="button" class="btn btn-primary btn-sm" id="btnInactive">
                        	<span class="fas fa-ban"></span> Inactive
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal" id="modalEmployeesId" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="vertical-alignment-helper modal-dialog modal-sm" role="document">
        <div class="modal-content vertical-align-center">
            <form id="frm_modalEmpoloyeeId">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" title="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body panel">
                    <div id="previewImage" class="hide"></div>
                    <div id="printThis" class="col-12" style="background-image:url('../images/zsi-id-front-bg.png');background-repeat: no-repeat;width:100%;position:cover;padding:0;">
                        <div id="printBody">
                            <div id="dummyId" style="height:87px;"></div>
                            <div class="text-center">
                                <img src="../img/avatar-m.png" id="imgFilename" height="96" width="96">
                            </div>
                            <div class="text-center bads">
                                <div id="nameId">FirstName LastName</div>
                                <div id="positionId"></div>
                                <div class="card-text"><b id="idsId">ID No.:</b>&nbsp; <span id="idNo"></span></div> 
                            </div>
                            <div class="justify-content-center d-flex mb-2" >
                                <div id="qrcode" style="width:50px; height:50px;"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <a type="button" id="download" class="btn btn-primary text-white">Download</a>
                    <button type="button" id="Print" class="btn btn-primary">Print</button>
                </div>
            </form>
        </div>
    </div>
</div>
<ul name="localTemplates">
    <li name="modalBodyOtherIncome">
        <div class="zContainer">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 mb-2">
                    <div id="{{grid}}" class="zGrid"> </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12" id="btnPerUserHide">
                    <button type="button" onclick="employees.{{onClickSaveOtherIncome}}" class="btn-sm btn btn-primary"><i class="far fa-save"></i> Save</button>
                    <button type="button" onclick="employees.deleteOtherIncome(this);" class="btn-sm btn btn-primary"><i class="far fa-trash"></i> Delete</button>
                </div>
            </div>
        </div>
    </li>
    <li name="modalBodyInactiveEmployee">
        <div class="zContainer">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 mb-1">
                    <div id="{{gridInactive}}" class="zGrid"> </div>
                </div>
        		<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <button onclick="employees.{{saveInactive}}" class="btn-sm btn btn-primary" type="button">
                        <i class="far fa-save"> Save</i>
                    </button>
                    <button onclick="employees.{{deleteInactive}}" class="btn-sm btn btn-primary" type="button">
                        <i class="fas fa-trash-alt"> Delete</i>
                    </button>
        		</div>
            </div>
        </div>
    </li>   
    <li name="modalBodyImageEmpl">
      <div class="pull-left"><button type="button" onclick="{{onClickUploadImageEmpl}}" class="btn btn-sm btn-primary"><span class="fas fa-upload"></span> Upload</button></div>
   </li>
  
    
    <!--<li name="modalBodyInactiveType">
        <div class="zContainer">
            <div class="row">
                <div class="col-sm-6 col-md-6 col-12">
        		    <label for="" class="col-form-label control-label">Reason</label>  
                    <select class="form-control form-control-sm" id="inactive_type_code" name="inactive_type_code" ></select>
        		</div>
        		 <div class="col-sm-6 col-md-6 col-12 mb-2">
        		    <label for="" class="col-form-label">Date</label>
                    <div class="input-group">
                        <input class="form-control form-control-sm " id="inactive_date" name="inactive_date" >
                        <div class="input-group-append">
                            <button onclick="employees.{{onClickAdd}}" class="btn-sm btn btn-primary btn-outline-default" type="button">
                                <i class="fa fa-add"> Add</i>
                            </button>
                        </div>
                    </div>
        		</div>
            </div>
        </div>
    </li>-->
</ul>
<div id="user-box">
    <img src="/file/viewImage?fileName=no-image.jpg&amp;isThumbNail=y" id="userImage" >
</div>
