<style>
.users-menu-item, .users-menu-item a .userImgPrime
, .users-menu-item a .userImgFade
, .users-menu-item a .userLabel{
    height:376px;
    width:376px;
    margin-right: 5px;
}
.users-menu-item a{
    position:relative;
}
.users-menu-item a .userImgPrime
, .users-menu-item a .userImgFade
, .users-menu-item a .userLabel{
    position:absolute;
    top:0px;
    left:0px;
}
.users-menu-item a .userImgFade{
    transition: opacity 1s;
}
.users-menu-item a:hover .userImgFade{
    opacity:0.0;
}
.users-menu-item a .userLabel{
    color:white;
    text-align
    display:table-cell;
    vertical-align:bottom;
}
.users-menu-item a .userLabel span{
    font-size:15px;
    color: #fff;
    font-weight: bold;
    padding-left: 5px;
    padding-right: 5px;
    display: table-cell;
    vertical-align: bottom;
    height: inherit;
    width: inherit;
    position: relative;
    opacity:0;
    transition:opacity .5s;
}
.users-menu-item a:hover .userLabel span{
    opacity:1;
}

/* ---------CHART STYLE--------- */
#chart_container {
    min-height: 350px;
}
.chart-div {
  width: 100%;
  min-height: 380px;
  height: 100vh;
}
.chart-div-sub {
    width: 100%;
    max-height: 100%;
}

#btnGoTop {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.7);
    width: 50px;
    height: 50px;
    display: block;
    cursor: pointer;
    text-align: center;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    display: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    z-index: 1001;
}
#btnGoTop i {
    color: #fff;
    margin: 0;
    position: relative;
    /*left: 16px;*/
    top: 13px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#btnGoTop:hover {
    background: rgba(0, 0, 0, 0.9);
}
#btnGoTop:hover i {
    color: #fff;
    top: 5px;
}
</style>

<!-- Return to Top -->
<span id="btnGoTop"><i class="fas fa-angle-up fa-2x"></i></span>

<div id="main_container" class="zPanel"></div>

<ul name="localTemplates">
    <li name="usersMenu" >
        <div class="users-menu-item">
		    <a href="{{link}}" onClick="{{onClick}}">
		        <img class="userImgPrime" src="{{{imageId3}}}" >
		        <img class="userImgFade" src="{{{imageId4}}}">
		        <div class="userLabel" style="{{style}}"><span>{{label}}</span></div>
		    </a>
		</div>
    </li>
    <li name="usersMenuGraph">
        <div class="d-flex d-criteria" id="{{criteriaId}}" name="{{{criteriaName}}}">
    	    <div class="users-menu-item aniview" data-av-animation="fadeIn">
    	        <a class="cursorContextMenu" href="{{link}}" onClick="{{onClick}}">
    	            <img class="userImgPrime" src="{{{imageId3}}}">
    	            <img class="userImgFade" src="{{{imageId4}}}">
    	            <div class="userLabel"><span>{{label}}</span></div>
    	        </a>
    	    </div>
        	<div class="users-menu-graph flex-grow-1 overflow-auto" id="{{chartId}}"></div>
        </div>
    </li>
    <li name="chart">
        <div class="d-sub-criteria card rounded-0 border-0 aniview {{card_class}}" id="{{card_id}}" data-av-animation="fadeIn">
            <div class="card-header bg-dark text-white rounded-0 px-3 py-2 h6 {{header_class}}">{{header_title}}</div>
            <div class="card-body p-0 border-top border-danger">
                <div class="{{body_class}}" id="{{body_id}}"></div>  
            </div>
        </div>
    </li>
    <li name="chartDiv">
        <div id="{{id}}">
            <div class="bg-light px-3 py-2 h6 mb-0 font-weight-bold {{title_class}}">{{title}}</div>
            <div class="bg-white rounded-0">
                <div id="{{header_id}}" class="{{header_class}}"></div>
                <div id="d-flex">
                    <div id="{{pie_chart}}" class="chart-div mb-1 {{chart_my_class}}"></div>
                    <div id="{{chart_region_id}}" class="chart-div mb-1 {{chart_region_class}}"></div>
                </div>
                <div id="{{footer_id}}" class="{{footer_id}}"></div>
            </div>
        </div>
    </li>
    <li name="chartCard">
        <div class="card border-dark rounded-0 mb-1 {{class}}" style="{{style}}">
          <div class="card-header {{header}} p-2 h6">{{title}}</div>
          <div class="card-body p-2">
            <div id="{{id}}" class="row h-100 chart-div"></div>
          </div>
        </div>
    </li>
    <li name="trendResult">
        <div class="w-100 mb-2">
           <div class="bg-danger text-white px-2 py-1 h6">Result</div>
           <div class="d-flex bg-white rounded shadow-sm px-3 pb-2">
                <div class="p-2 flex-fill w-50">
                    <div class="font-weight-bold text-uppercase h6">TREND :</div> 
                    <div class="px-3">{{{trend}}}</div> 
                </div>
                <div class="p-2 flex-fill w-50">
                    <div class="font-weight-bold text-uppercase h6">OPPORTUNITIES/ EVOLUTION :</div> 
                    <div class="px-3">{{{opportunity}}}</div> 
                </div>
            </div>
        </div>
    </li>
</ul>

<script src="../Scripts/jquery.aniview.js"></script>
<script src="../Scripts/jquery.sticky-kit.min.js"></script>
<script src="../amcharts4/core.js"></script>
<script src="../amcharts4/charts.js"></script>
<script src="../amcharts4/maps.js"></script>
<script src="../amcharts4/themes/dark.js"></script>    
<script src="../amcharts4/themes/animated.js"></script>   
<script src="../amcharts4/geodata/worldLow.js"></script>    
<script src="../amcharts4/geodata/continentsLow.js"></script>  
<script src="../amcharts4/geodata/region/world/asiaLow.js"></script>    
<script src="../amcharts4/geodata/region/world/europeLow.js"></script>    
<script src="../amcharts4/geodata/region/world/northAmericaLow.js"></script>   
