<form id="app-profile-form">
    <div id="app-profile-div" class="row">
        <div class="col-12">
            <div class="zform-group">
                <label for="email_host">Email Host</label>
                <input type="text" name="email_host" id="email_host" tabindex="0" />
                <div class="zfeedback"><i class="fas fa-exclamation-circle"></i><span>Error message.</span></div>
            </div>
        </div>
        <div class="col-12">
            <div class="zform-group">
                <label for="email_port">Email Port</label>
                <input type="text" name="email_port" id="email_port" tabindex="0" />
                <div class="zfeedback"><i class="fas fa-exclamation-circle"></i><span>Error message.</span></div>
            </div>
        </div>
        <div class="col-12">
            <div class="zform-group">
                <label for="email_add">Email Address</label>
                <input type="text" name="email_add" id="email_add" tabindex="0" />
                <div class="zfeedback"><i class="fas fa-exclamation-circle"></i><span>Error message.</span></div>
            </div>
        </div>
        <div class="col-12">
            <div class="zform-group">
                <label for="email_add_desc">Email Description</label>
                <input type="text" name="email_add_desc" id="email_add_desc" tabindex="0" />
                <div class="zfeedback"><i class="fas fa-exclamation-circle"></i><span>Error message.</span></div>
            </div>
        </div>
        <div class="col-12">
            <div class="zform-group">
                <label for="email_pwd">Email Password</label>
                <input type="password" name="email_pwd" id="email_pwd" tabindex="0" />
                <div class="zfeedback"><i class="fas fa-exclamation-circle"></i><span>Error message.</span></div>
            </div>
        </div>
        <div class="col-12">
            <div class="zform-group">
                <label for="email_is_ssl">Is SSL?</label>
                <input type="text" name="email_is_ssl" id="email_is_ssl" tabindex="0" />
                <div class="zfeedback"><i class="fas fa-exclamation-circle"></i><span>Error message.</span></div>
            </div>
        </div>
        <div class="col-12">
            <button type="button" id="btnSave" class="btn btn-primary">Save</button>
        </div>
    </div>
</form>