<style>
    .zGrid .zHeaders > .item .title {
        height: 20px;
        align-items: center;
        display: inherit;
    }
    #btnFilterVal:disabled {color: #212529;background-color: gray;border-color: #9e9999;}
</style>
<div class="panel">
    <div class="panel-container">
        <div class="panel-content">
            <div class="zContainer">
                <div class="row">
                    <div class="col-sm-5 col-md-3 col-xl-2 col-12 mb-2">
                        <div class="input-group">
                            <input type="text" class="form-control form-control-sm pl-2" id="load_date_frm" name="load_date_frm" placeholder="Load date from....."/>
                        </div>
                    </div>
                    <div class="col-sm-7 col-md-4 col-xl-3 col-12 mb-2">
                        <div class="input-group">
                            <input type="text" class="form-control form-control-sm pl-2" id="load_date_to" name="load_date_to" placeholder="Load date to....."/>
                            <div class="input-group-append">
                                <button id="btnFilterVal" class="btn-sm btn btn-primary btn-outline-default text-white" type="button" title="Filter">
                                   <i class="fas fa-filter"></i>
                                </button>
                            </div>
                            <div class="input-group-append ml-1">
                                <button id="btnResetVal" class="btn-sm btn btn-primary btn-outline-default text-white hvr-icon-spin" type="button" title="Reset">
                                   <i class="far fa-refresh hvr-icon"></i> Reset
                                </button>
                            </div>
                        </div>
                        <small id="ermsgId" class="ml-2" style="color:red;">Date must not be lesser than "From date"!</small>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 mb-1">
                         <div id="gridLoadingTransactions" class="zGrid"></div>
                    </div>
                </div>
            </div>
        </div>
    </div> 
</div>
